<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou Eu?</title>
</head>

<body>
    <style>
        :root {
            --color-rosa-claro: #F3E4E4;
            --color-rosa-escuro: #E9A0A1;
            --color-rosa-intermediario: #E99F9F6E;
            --color-black: #0B0E19;
            --color-white: #F2ECE4;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .quemSou {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: var(--color-rosa-claro);
            flex-direction: column;
        }

        h1 {
            justify-content: center;
            text-align: center;
            color: var(--color-rosa-escuro);
            font-size: 35px;
        }

        .conteudo{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        img {
            width: 300px;
            height: 500px;
            margin-right: 40px;
        }

        p{
            height: 500px;
            width: 500px;
            color: var(--color-rosa-escuro);
            font-size: 20px;
            margin-left: 40px;
        }
    </style>

    <section class="quemSou">
        <h1>Quem Sou Eu?</h1>
        <div class="conteudo">
            <div class="image">
                <img src="img\quemsou.png" alt="Camila">
            </div>
            <p>Desde 2011 meu foco é o embelezamento e empoderamento feminino.
                Graduada em Fisioterapia Dermatofuncional há 11 anos, resolvi me dedicar ao que eu realmente amava, as
                SOBRANCELHAS.
                <br><br>
                Em 2016 iniciei minha jornada como MASTER TRAINER BEAUTY, meu foco já não era somente deixar minhas clientes
                maravilhosas, e sim, multiplicar profissionais incríveis para ter uma alta performance no mercado.
                <br><br>
                São 13 anos de experiência com pessoas, clientes, e vendas.
                <br><br>
                Trouxe toda minha bagagem de sucesso para meus cursos e espero que você se torne um profissional de
                excelência, assim como eu.
            </p>
        </div>
    </section>
</body>

</html>